wso2:
    fluentbit:
      imageName: "fluent/fluent-bit:1.3.11"
      esendpoint: "elasticsearch.monitoring.svc.cluster.local"
      elasticUser: elastic
      elasticPassword: xxxxxx
      resources:
        requests:
          memory: "50Mi"
          cpu: "100m"
        limits:
          memory: "100Mi"
          cpu: "200m"

